<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Jpz-hb-PIr">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uGv-eq-51z">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jpz-hb-PIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hh-os-BQz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnf-TQ-vnJ" kind="relationship" relationship="rootViewController" id="Q4R-dr-gtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z2-BE-eU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="34"/>
        </scene>
        <!--Choose View Controller - Choose Visualizer-->
        <scene sceneID="lE7-16-cew">
            <objects>
                <viewController id="wnf-TQ-vnJ" customClass="ChooseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myY-IZ-CTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FD9-od-PAz">
                                <rect key="frame" x="0.0" y="95" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Raw drawing Visualizer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rawDrawingVisualizerTouched:" destination="wnf-TQ-vnJ" eventType="touchUpInside" id="lxw-ML-KX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Visualizer" id="Z8J-Fi-oCj"/>
                    <connections>
                        <segue destination="N0F-km-r3Y" kind="push" identifier="RawDrawingSegue" id="7jp-HZ-Sqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OX-VH-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="198"/>
        </scene>
        <!--Raw Drawing View Controller - Raw Drawing Game Scena-->
        <scene sceneID="BXh-EG-XVe">
            <objects>
                <viewController id="N0F-km-r3Y" customClass="RawDrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gls-I3-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zn9-af-aVi">
                                <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raw Drawing Game Scena" id="2Te-VP-Gzr"/>
                    <connections>
                        <outlet property="_imageView" destination="Zn9-af-aVi" id="hlk-pW-po1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCc-UB-g9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="189"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>